# 2024-2-DES4025-no20-01

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature-request.md  🐛-bug-report.md
BioCheck/: App.js  app.json  package-lock.json  package.json
BioCheck/src/components/: KakaoLoginButton.jsx
BioCheck/src/lib/apis/: auth.js  endWork.js  serviceHistoryApi.js  startWork.js  userApi.js  userInfo.js  userType.js  welfareSearch.js
BioCheck/src/navigation/: AuthStack.jsx  TabNavigator1.jsx  TabNavigator2.jsx
BioCheck/src/pages/: AttendanceScreen.jsx  ClockInScreen.jsx  DailyReportScreen.jsx  LeaveReasonScreen.jsx  MainScreen.jsx  ServiceApprovalScreen.jsx  SettingsScreen.jsx  UserTypeSelectionScreen.jsx  WelfareAddressScreen.jsx  WelfareBeneficiaryScreen.jsx  WelfareItemRegistrationScreen.jsx  WelfareManagementScreen .jsx  WelfareRegistrationScreen.jsx  loginScreen.jsx
backend/: README.md
frontend/: README.md
frontend/BioCheck/: package.json
frontend/BioCheck/src/components/: KakaoLoginButton.jsx
frontend/BioCheck/src/lib/apis/: endWork.js
frontend/BioCheck/src/navigation/: AuthStack.jsx  TabNavigator1.jsx
frontend/BioCheck/src/pages/: AttendanceScreen.jsx  MainScreen.jsx  WelfareBeneficiaryScreen.jsx  WelfareItemRegistrationScreen.jsx  loginScreen.jsx
src/main/java/dgu/notwenty/: NotwentyApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/dgu/notwenty/: NotwentyApplicationTests.java
(+72 files in other folders)
